# hesimusic

./: .gitignore  .gitmodules  FINAL_IMPLEMENTATION_SUMMARY.md  FLOW_CHAIN_FIX.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SONGLIST_PERF.md  LICENSE  MEDIA3_DURATION_ISSUE_ANALYSIS.md  MEDIA3_DURATION_ISSUE_SUMMARY_EN.md  MP3_PARSING_ERROR_FIX.md  MP3_PARSING_ERROR_FIX_CN.md  PERFORMANCE_ANALYSIS_REPORT.md  PERFORMANCE_OPTIMIZATION_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_SUMMARY_EN.md  POWER_CONSUMPTION_ANALYSIS.md  README.md  README_MEDIA3_FIX.md  REFACTORING_SUMMARY.md  SCAN_FIX_SUMMARY.md  SCAN_PROGRESS_FIX.md  SCAN_PROGRESS_FLOW.md  SONGLIST_PERFORMANCE_FIX.md  SONGLIST_PERFORMANCE_FIX_EN.md  TESTING_GUIDE.md  TRACK_MEMORY_BUG_FIX.md  chat-log.md  design.md  design.scan.md  impl.scan.md  issue.scan.md  plan_overview.md  plan_phase_1.md  plan_phase_2.md  plan_phase_3.md  plan_phase_4.md  plan_phase_5.md  readme.md  settings.gradle.kts  verify_scan_fix.sh
.github/chatmodes/: hesi-mode.chatmode.md
.github/workflows/: build-app.yml  build-with-icon.yml  release.yml
app/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/hesimusic/: MainActivity.kt  MusicService.kt
app/app/src/main/java/com/hesimusic/data/: Track.kt  TrackDao.kt
app/app/src/main/java/com/hesimusic/player/: MusicPlayer.kt
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/zjr/hesimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zjr/hesimusic/: HesiMusicApplication.kt  MainActivity.kt
app/src/main/java/com/zjr/hesimusic/data/: AppDatabase.kt
app/src/main/java/com/zjr/hesimusic/data/dao/: FavoriteDao.kt  HiddenSongDao.kt  LogDao.kt  PlaylistDao.kt  PlaylistEntryDao.kt  SongDao.kt
app/src/main/java/com/zjr/hesimusic/data/mapper/: SongMapper.kt
app/src/main/java/com/zjr/hesimusic/data/model/: Album.kt  Artist.kt  Favorite.kt  FileSystemItem.kt  HiddenSong.kt  LogEntry.kt  Playlist.kt  Song.kt
app/src/main/java/com/zjr/hesimusic/data/preferences/: PlaybackPreferences.kt  ScanPreferences.kt
app/src/main/java/com/zjr/hesimusic/data/repository/: FavoriteRepository.kt  HiddenSongRepository.kt  LibraryRepository.kt  PlaylistRepository.kt  ScanRepository.kt  SongRepository.kt
app/src/main/java/com/zjr/hesimusic/data/scanner/: CueParser.kt  FileScanner.kt  TagDebugger.kt  TagLibHelper.kt
app/src/main/java/com/zjr/hesimusic/di/: DatabaseModule.kt  MediaModule.kt
app/src/main/java/com/zjr/hesimusic/service/: MusicService.kt
app/src/main/java/com/zjr/hesimusic/ui/about/: AboutScreen.kt
app/src/main/java/com/zjr/hesimusic/ui/common/: FastScrollbar.kt  ListBackground.kt  MusicListItem.kt  MusicViewModel.kt  UiScale.kt
app/src/main/java/com/zjr/hesimusic/ui/debug/: TagDebugScreen.kt  TagDebugViewModel.kt
app/src/main/java/com/zjr/hesimusic/ui/equalizer/: EqualizerScreen.kt
app/src/main/java/com/zjr/hesimusic/ui/logs/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/zjr/hesimusic/ui/main/: BottomPlayerBar.kt  MainScreen.kt
app/src/main/java/com/zjr/hesimusic/ui/player/: PlayerScreen.kt
app/src/main/java/com/zjr/hesimusic/ui/scan/: FolderPickerScreen.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/zjr/hesimusic/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/zjr/hesimusic/utils/: AlphabetIndexer.kt  AppLogger.kt  TimeFormatter.kt
app/src/main/java/org/jaudiotagger/audio/mp4/: Mp4InfoReader.java
app/src/main/java/org/jaudiotagger/tag/: TagOptionSingleton.java
app/src/main/java/org/jaudiotagger/tag/asf/: AbstractAsfTagImageField.java
app/src/main/java/org/jaudiotagger/tag/datatype/: TextEncodedStringSizeTerminated.java
app/src/main/java/org/jaudiotagger/tag/id3/: ID3v22FieldKey.java  ID3v23FieldKey.java
app/src/main/java/org/jaudiotagger/tag/images/: AndroidArtwork.java  AndroidImageHandler.java  Artwork.java  ImageHandler.java  StandardArtwork.java  StandardImageHandler.java
app/src/main/java/org/jaudiotagger/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java
app/src/main/java/org/jaudiotagger/utils/tree/: MutableTreeNode.java  TreeNode.java
app/src/main/java/zelixir/hesimusic/scan/: CueParser.kt  Deduplicator.kt  FileScanner.kt  MetadataExtractor.kt  PermissionHelper.kt  ScanLogger.kt  ScanWorker.kt
app/src/main/java/zelixir/hesimusic/scan/db/: SongEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zjr/hesimusic/: ExampleUnitTest.kt
app/src/test/java/com/zjr/hesimusic/utils/: AlphabetIndexerTest.kt  TimeFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hesimusic-client/: settings.gradle.kts
hesimusic-client/app/: build.gradle.kts
hesimusic-client/app/src/main/java/com/hesimusic/: MainActivity.kt  StaticBundleManager.kt  UiHelper.kt
hesimusic-client/app/src/main/java/com/hesimusic/data/: AppDatabase.kt
hesimusic-client/app/src/main/java/com/hesimusic/player/: MusicPlayer.kt
hesimusic-client/app/src/main/java/zelixir/hesimusic/scan/: CueParser.kt  FileScanner.kt  MetadataExtractor.kt  PermissionHelper.kt  ScanManager.kt  ScanRepository.kt  ScanWebBridge.kt  ScanWorker.kt
hesimusic-client/gradle/: libs.versions.toml
hesimusic-client/gradle/wrapper/: gradle-wrapper.properties
tools/generate-icons/: generate-icons.js  package.json
ui/: ARCHITECTURE.md  README.md  index.html  package.json  vite.config.ts
ui/scripts/: bundle.ts
ui/src/: App.vue  main.ts  styles.css
ui/src/components/: FolderPicker.vue  Modal.vue  PermissionModal.vue  PlaybackStatusBar.vue  ScanDebugPanel.vue  ScanPage.vue  ScanProgress.vue  ScanResultList.vue  SongLibrary.vue  TrackList.vue
ui/src/composables/: index.ts  useFolderPicker.ts  useNavigation.ts  useScanSettings.ts
ui/src/services/: errorService.ts  musicApi.ts  musicBridge.ts  scanApi.ts
ui/src/types/: index.ts
ui/src/utils/: uriUtils.spec.ts  uriUtils.ts
(+18 files in other folders)
